<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentNote"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cry1"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cry2"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cry3"/>


        </LinearLayout>

        <TextView
            android:id="@+id/note1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E31313"
            android:textSize="30sp"
            android:fontFamily="@font/tajawal_bold"
            android:text="Không có kết nối mạng !!!"/>

        <TextView
            android:id="@+id/note2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/tajawal_regular"
            android:text="Vui lòng kiểm tra kết nối mạng và khởi động lại ứng dụng ..."
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/reset1"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/reset2"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/reset3"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnCheck"
            android:text="Kiểm tra"
            android:textSize="20sp"
            android:fontFamily="@font/tajawal_regular"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"/>

    </LinearLayout>


</FrameLayout>